BOT_TOKEN = 5145491396:AAFVSkGXxrx1ytLH96aRK_xTYXqiiBXAgg0
ADMINS = 973021229, 5219280507
REQUIRED_CHANNELS = aktandijon
CHANNELS_NAMES = АКТ Андижон
CHANNELS = -1001201029112
SERVER = https://api.telegram.org/